<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/9de9844bef.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./style.css" />
    <title>Zomato Clone</title>
</head>


<body>

    <!------------- Hero - Section Start------------->
    <section class="hero__section">
        <header>
            <nav class="navbar">
                <a class="left_icon" href="#"><i class="fa-solid fa-mobile-screen-button"></i> Get the App</a>
                <div class="navbar__menu_container">
                    <a href="#" class="link">Investor Relations</a>
                    <a href="#" class="link">Add Resturant</a>
                    <a href="#" class="link">Log In</a>
                    <a href="#" class="link">Sign Up</a>
                    <a href="#" class="user__icon">
                        <i class="fa-solid fa-user"></i>
                    </a>
                </div>
            </nav>
        </header>

        <!-- hero-section-logo -->
        <section class="hero__section__logo">
            <div class="logo">
                <img src="./images/heroSectionLogo.webp" />
            </div>
        </section>

        <!-- Title Area -->
        <div class="title">
            <span>Discover the best food & drinks in <span class="state">Jharkhand</span></span>
        </div>

        <!-- Search-Bar Area-->
        <section class="searchbar__wrapper">

            <div class="location-input-wrapper">
                <button class="location-icon">
                    <i class="fa-solid fa-location-dot" ></i>
                </button>

                <input class="location__search" type="text" placeholder="Jharkhand">
                
                <button class="dropdown-icon">
                    <i class="fa-solid fa-caret-down">
                         <span class="line">|</span>
                    </i>                   
                </button>
            </div>


            <div class="resturant-input-wrapper">
                <button class="search-logo">
                    <i class="fa-solid fa-magnifying-glass"></i>   
                </button>

                <input class="resturent__searchbar" type="text" placeholder="Search for resturent, cuisine or a dish" />
            </div>
            
        </section>
    </section>
    <!------------- Hero - Section End------------->



    <!------------- Item - Section Start  --------->
    <section class="items__container">
        <div class="item__wrapper">
            <div class="item-image">
                <img src="./images/item-1.png" alt="item-1">
            </div>

            <div class="text-container">
                <p class="heading">Order Online</p>
                <p class="message">Stay home and order to your doorstep</p>
            </div>
        </div>


        <div class="item__wrapper">
            <div class="item-image">
                <img src="./images/item-2.png" alt="item-2">
            </div>

            <div class="text-container">
                <p class="heading">Dining</p>
                <p class="message">View Tte city's favourite dining venues</p>
            </div>
        </div>


        <div class="item__wrapper">
            <div class="item-image">
                <img src="./images/item-3.png" alt="item-3">
            </div>

            <div class="text-container">
                <p class="heading">Parties & Club</p>
                <p class="message">Explore the city's top nightlife outlets</p>
            </div>
        </div>
    </section>
    <!------------- Item - Section End  --------->


    <!---------- Collection - Section Starts ---------->
    <section class="collection__wrapper">

        <h2 class="col-heading">Collections</h2>

        <div class="text-section">
            <div class="explore__message">
                <p>Explore curated lists of top resturants, cafes, pubs, and bars in Jharkhand, based on trend</p>
            </div>
                   
            <div class="collection__option">
                All collections in Jharkhand <i class="fa-solid fa-caret-right"></i>
            </div>
        </div>


        <div class="collection__card__container">
            <div class="card card1">
                <div class="overlay"></div>
                <div class="content">
                    <h4>Live Cricket Screening</h4>
                    <span>15 Places <i class="fa-solid fa-caret-right"></i></span>
                </div>
            </div>


            <div class="card card2">
                <div class="overlay"></div>
                <div class="content">
                    <h4>Ramadan Special</h4>
                    <span>25 Places <i class="fa-solid fa-caret-right"></i></span>
                </div>
            </div>


            <div class="card card3">
                <div class="overlay"></div>
                <div class="content">
                    <h4>Trending This Week</h4>
                    <span>20 Places <i class="fa-solid fa-caret-right"></i></span>
                </div>
            </div>


            <div class="card card4">
                <div class="overlay"></div>
                <div class="content">
                    <h4>Newly Opened</h4>
                    <span>18 Places <i class="fa-solid fa-caret-right"></i></span>
                </div>
            </div>
            
        </div>
        
    </section>
    <!---------- Collection - Section Starts ---------->

</body>

</html>